#textdomain wesnoth-sota
[unit_type]
    id=Bone Captain
    name= _ "Bone Captain"
    race=undead
    image="units/bone-captain.png"
    profile=portraits/bone-captain1.webp
    small_profile=portraits/bone-captain1.webp~CROP(10, 31, 344, 344)
    hitpoints=46
    movement_type=undeadfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=Bone Commodore
    cost=28
    usage=fighter
    description= _ "Captains are masters in life, but in death they may be slaves to a necromancer. Through sheer force of habit, an undead captain continues to exude authority even if all his other memories have been lost."
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/bone-captain.png" "units/bone-captain.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=80
    [/resistance]
    [attack]
        name=saber
        #textdomain wesnoth-units
        description=_"saber"
        #textdomain wesnoth-sota
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
[/unit_type]
