#textdomain wesnoth-sota_mp
[unit_type]
    id=Bone Commodore
    name= _ "Bone Commodore"
    race=undead
    image="units/sea-captain-undead.png"
    profile=portraits/bone-captain2.webp
    small_profile=portraits/bone-captain2.webp~CROP(10, 31, 344, 344)
    hitpoints=60
    movement_type=undeadfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Similar to how great generals turn into terrible Death Knights in unlife, able seafarers afflicted by dark spells may become Bone Commodores. Vaguely remembering their duties of a captain, they lead hordes of undead like the sailors of some spectral ship they imagine. Boldly swinging with their sabers, they won't let any enemy 'landlubber' to stay in the course of their 'ship'."
    die_sound=groan.wav
    {DEFENSE_ANIM "units/sea-captain-undead.png" "units/sea-captain-undead.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=80
    [/resistance]
    [attack]
        name=saber
        #textdomain wesnoth-units
        description=_"saber"
        #textdomain wesnoth-sota_mp
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/sword-human-short.png
    [/attack]
[/unit_type]
